mapper.dbType=MARIA

# == before mariadb setting ==
#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://103.124.100.219:3306/mandom?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=mandom
#jdbc.password=mandom1!

# == new mariadb setting ==
#jdbc.driver=org.mariadb.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mariadb://103.124.100.219:3306/hnb?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=hnb
jdbc.password=hnb123!P@ssword

logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=off

