<div class="bestreview">
  <div class="bestreview__title">
    <p>MANDOM BEST REVIEW</p>
    갸스비 찐 팬들이 직접 사용 후 작성한 실감나는 후기
  </div>

  <div class="bestreview__slide">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCyVhVTD6Cp/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/04/PC_01.jpg" alt="">
            <p>
              본 게시글은 갸스비 코리아에 제품 협찬을 받고 작성되었습니다.<br />
              <span>#갸스비포어케어시리즈 #모공빨챌린지 대망의 마지막 미션 비포에프터 후기🤗 #모공빨챌린지후기</span><br />
              <br />
              한달간 미션을 수행해 가며, 효과를 보려면 매일매일 꾸준히 사용 해야 하기에 꾸준히 세안 하고 제품을 바르는 습관을 들일 수 있었습니다.<br />
              나름 피부관리를 해온 편이긴 하지만 모공의 경우 이미 틀어지면 돌이킬 수 없다 생각 하여 반 포기(?) 하고 있었는데, 모공 집중 관리 제품들을 써본 결과 개선효과를 얻을 수 있어 희망을 얻었습니다 ㅋㅋㅋㅋ<br />
              제품을 한달동안 써본 결과 코 주변의 화이트 헤드와 모공 크기가 많이 줄었고, 특히 코 옆의 볼살에 모공크기는 확연하게 감소한 것을 확인 했습니다.<br />
              비록 4주동안의 기간이 한여름인지라 햇빛응 많이 받아서 사진상으로 피부가 좀 더 까매보이기는 하지만 피부의 질감이 많이 개선되었고 거친 느낌이 많이 줄어들어서 좋았습니다. 특히 마스크팩을 사용한 다음날에는 수분감이 가득해서 하루종일 푸석한 느낌 없이 지낼 수 있었습니다.<br />
              다들 모공 관리 시작하세요~~~ 늦지 않았습니다.<br />
              <br />
              <span>#남자피부관리 #남자스킨케어 #피부관리 #스킨케어 #피부</span>
            </p>
          </a>
        </div>
      </div>
      <!-- Add Arrows -->
    </div>

  </div>

  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>

  <!-- Initialize Swiper -->
  <script>
    // var swiper = new Swiper('.swiper-container', {
    //   loop: true,
    //   slidesPerView: 3,
    //   spaceBetween: 20,
    //   navigation: {
    //     nextEl: '.swiper-button-next',
    //     prevEl: '.swiper-button-prev',
    //   },
    //   pagination: {
    //     el: '.swiper-pagination',
    //   },
    // });
  </script>
</div>