<div class="bestreview">
  <div class="bestreview__title">
    <p>MANDOM BEST REVIEW</p>
    갸스비 찐 팬들이 직접 사용 후 작성한 실감나는 후기
  </div>

  <div class="bestreview__slide">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCP4ARPlDye/" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_02.jpg" alt="">
            <p>
              🙂욤동부부🙃<br />
              <br />
              자연스러운 남자 머리 스타일링을 위한 갸스비 왁스<br />
              왁스의 유지력이 좋은데 씻을때도 깔끔하게 잘 씻겨나가서 마무리까지 기분이 좋았어요<br />
              <br />
              <span>
                @gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어 #AD #남자왁스 #헤어왁스추천 #헤어왁스
              </span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CBj4q8NF2Pv/?igshid=69tkiql58or6" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_03.jpg" alt="">
            <p>
              ❗️갸스비 인사이드 락❗️<br />
              남자 헤어 스타일링 필수템 ! 이번 갸스비에서 신상템이 나왔네요! 위 제품은 모발 안에서 잡아줘서 고정이 오래가고 떡져보이지 않고 좋아요! 머리가 뭉치지 않고 깔끔하게 고정되어 추천합니다 👏<br />
              <span>@gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어 #맞팔 #선팔 #맞팔100 #선팔하면맞팔 #리뷰 #먹팔 #공팔리터 #08l</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCdM1thldIV/" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_06.jpg" alt="">
            <p>
              머리 세울 때 갸스비 스프레이로 세웠는데,<br />
              갸스비에서 신상품 왁스 2개 나왔다!!😛<br />
              볼륨펌 같은 펌을 살려야하면 “스마트 플로우”<br />
              세럼왁스!! 세럼제형의 왁스!! 세럼같이 생겼다고<br />
              얼굴에 바르면 큰일나요 주의🤭🤭🤭<br />
              리젠트스타일은 “업 리프트” 고정력도 높고<br />
              윤기는 없어서 더 자연스러워요 갸스비 완전 죠음...😍<br />
              .<br />
              .<br />
              .<br />
              .<br />
              .<br />
              .<br />
              <span>#DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어 #AD #like4like #follow4follow #좋아요환영 #좋아요테러 #댓글반사 #댓글소통 #f4f #선팔 #맞팔해요 #팔로우반사 #맞팔환영 #いいね返し #セルカ #いいね返します #韓国人 #フォロバ #いいね返し</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCbPshwnd7z/?igshid=1ews25c5ckb15" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_07.jpg" alt="">
            <p>
              갸스비 인사이드 락 내츄럴 업리프트 왁스<br />
              인사이드락 2종세트<br />
              <br />
              에어리홀드 와 네츄럴 업 리프트를 사용하는데<br />
              <br />
              에어리홀드같은 경우에는<br />
              사진 마지막처럼 자연스럽게 볼륨업 고정을<br />
              하고싶을 때 사용을 했고<br />
              <br />
              네츄럴업 리프트는<br />
              포머드 를 할때 강력하게 잡아주는 역할을 원할때 사용했다.<br />
              <br />
              에어리홀드<br />
              끈적임 : ●○○○○<br />
              자연스러움: ●●●●●<br />
              사용 간편도: ●●●●●<br />
              <br />
              네츄럴업 리프트
              끈적임 : ●●●●○
              자연스러움: ●●○○○
              사용간편도: ●●●○○

              나는 에어리홀드 제품이 좀더 편했다
              머리가 길어서 네츄럴 업 리프트는
              너무 하드하고 바르기 어려웠다

              두가지 제품을 번갈아가면서 사용가능해
              머리세울때 네츄럴 업 리프트 사용후
              간단 손질할 때 에어리홀드를 혼합사용하면
              자연스러운 컬이 나온다

              역시 이름값
              .
              .
              <span>#DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어 #AD #일상 #헤어스타일 #남자헤어스타일 #하드왁스 #소프트왁스</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCNNmbFnzt2" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_08.jpg" alt="">
            <p>
              -<br />
              워낙 유명해서 말할 것도 없는 갸스비!<br />
              인사이드락 제품에서, “내추럴 퍼포먼스 세럼”👍🏻<br />
              뒷머리 볼륨 자연스럽게 유지해주고, 쉽게 머리모양도 만질 수 있어서 개꿀💗<br />
              <span>#DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어 #AD</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CB0iMZ5Jnfa/" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_10.jpg" alt="">
            <p>
              믿고 쓰는 갸스비 워낙 브랜드 충성도가 높은터라 믿고 구매했습니다. 아니나 다를까 남자들이 원하는 니즈가 다 있네요. 지속력은 물론이거니와 향이 넘넘 좋네요. 아껴서 써야겠어요<br />
              <span>@gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CB0yVipDYHR/" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_11.jpg" alt="">
            <p>
              남자는 머리빨.<br />
              그래서 아침마다 헤어에 가장 시간을 쓰는경우가 많은데<br />
              남자의 헤어미용제품으로 유명한 갸스비에서 새로나온 인사이드락 왁스 2종을 구매해보았습니당.<br />
              고정용 기본왁스와 내츄럴함을 살리는 펌에 볼륨을 불어넣어줄때 쓸 수 있는 세럼타입의 2종인데<br />
              세럼 타입은 지속력도 좋고 자연스러운 컬과 볼륨감을 살려주어 매우 만족했습니다. 유분이없어 시간이 지나도 뭉치는것이 없고 물만으로도 간단히 씻겨진다고하니 가볍게 씻은 후에도 머리가 개운해져서 좋아요~~👍👍<br />
              <span>@gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CBiFuvqHYg0" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_12.jpg" alt="">
            <p>
              믿고쓰는갸스비 늘쓰는 브랜드인데<br />
              신제품 나왔다길래 바로 갯!!<br />
              향도 좋아졌고 셋팅력도좋습니다<br />
              <span>@gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CBlMh51F5-T" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_13.jpg" alt="">
            <p>
              이번에 준오헤어 서판교점가서<br />
              머리를 시원하게 확 잘랐어요<br />
              <br />
              여름이니까 시원한 변신 해봤어요ㅎㅎ<br />
              <br />
              긴머리에서 짧은 머리로 변신하고나서<br />
              헤어디자이너샘께서 왁스로 스타일링하는 법을<br />
              알려주셔서 갸스비 업리프트 왁스 장만했어요<br />
              <br />
              딱 제 스타일을 완성시킬 수 있는<br />
              내츄럴 댄디스타일만을 위한 헤어왁스랑<br />
              인사이드 락 에어리 홀드세럼 두개나 말이죠.<br />
              <br />
              인사이드락은 유분 성분이 없어서<br />
              자연스러운 스타일링이 가능하고<br />
              물만으로도 쉽게 세정이 가능해요<br />

              업리프트는 내츄럴 스타일을 하루종일 유지할 수 있어요
              앞머리 세움 스타일 지속력이 최고

              아침에 앞머리 세우고 출근하면
              집에 올때까지 그대로라 완전 반해버렸죠

              게다가 상큼한 시트러스향이 기분전환까지
              제대로 시켜주네요
              <span>#DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어 #인스타 #헤어왁스 #남자헤어스타일링</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CBlMh51F5-T" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_14.jpg" alt="">
            <p>
              예전에 갸스비분홍이 쓰다가 이번에 이건 처음 써보는데 더 좋네요 ~<br />
              세팅도 잘되고 향도좋고 머리카락사이에 먼지도 안끼고 세정도잘됨 !<br />
              특히 포장용기 간지쩔어요 ~내용물 다쓰고도 버리기 아깝 ... 약간 빈티지한게 넘나멋짐!<br />
              참고로 전 이 두가지 제품을 동시에 발랐네요 ㅋㅋ 세팅이<br />
              더 잘되는 느낌적인 느낌?<br />
              <span>@gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://instagram.com/p/CB0eYanBHsi/" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_15.jpg" alt="">
            <p>
              파마머리 컬링용 왁스는 컬이 잘 살아서 좋았고요. 하드왁스는 세팅력이 좋았음. 무엇보다 진득한 감이 없어서 물로도 잘씻겨 깔끔했어요👍👍👍역시 갸스비! 짱짱!<br />
              <span>@gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CB2ApPblbXK/" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_16.jpg" alt="">
            <p>
              오랜만에 갸스비 제품을 사용해봤는데 그동안 제품이 많이 향상된게 느껴졌어요. 바르자마자 원하는 스타일로 고정되는게 세팅이 정말 빠르다고 느꼈어요. 크림타입으로 자연스러운 연출을 하고 매트타입으로 디테일한 연출을 하면 좋겠네요. 최근 써본 제품중에 제일 마음에드네요.<br />
              <span>@gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCN7K0WFYPl/?igshid=zu2s9g4ijd0f" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_18.jpg" alt="">
            <p>
              갸스비 헤어왁스가 진화하고있다!<br />
              예전보다 프리미엄의 성분과 디자인 게다가 향기는 또 월메나 좋은지 굉장히 만족합니다.<br />
              이번에 펌을 해서 펌 왁스를 써봤는데 굉장히 고정력도 좋습니다! 만족<br />
              <span>#새벽상품평 @gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어 #AD</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCPy846jcIT/?igshid=b2po3y3k5l6k" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_19.jpg" alt="">
            <p>
              지속력도 좋고, 갸스비 제품은 가격이 그렇게 고가가 아니라서 데일리로 쓰기 딱 좋은거 같아요! 믿고 쓰는 갸스비♡<br />
              <span>@gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어 #AD #갓스비</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCdmv__n_1j/" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_20.jpg" alt="">
            <p>
              여태 써본 왁스 중에 역대급👍🏼👍🏼👍🏼<br />
              머리 세우기엔 좀 긴데도 잘 되서 추천추천<br />
              .<br />
              .<br />
              <span>@gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어 #AD #서울사는부산남자</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCdjDQ8nXsi/" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_21.jpg" alt="">
            <p>
              뚜껑 열기전부터 느껴지는<br />
              은은하고 상큼한 향이 너무좋은.갸스비 ! <br />
              <br />
              스타일링도 지속력이좋지만<br />
              일단 많이끈적이지않고<br />
              크림처럼 쫀쫀해 더좋은👍<br />
              떡지지않고 자연스럽게 되는게<br />
              최고맘에 드는제품<br />
              <br />
              왁스는 머리감을때 항상신경 쓰였는데<br />
              물만으로도 완전히 씻기다니<br />
              저녁샴푸할때도 크게걱정 안해도 되요😆<br />
              <br />
              <span>@gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어 #AD</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCSlgKxli5i/" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_22.jpg" alt="">
            <p>
              내 <span>#최애 #왁스</span><br />
              나만의 WANT를 충족시켜주는<br />
              내 <span>#인생탬</span><br />
              _<br />
              인사이드 락 기술로 자연스러운 스타일링은 물론👍<br />
              세럼타입의 텍스쳐는 너무 환상👍<br />
              포마드할때는 MOTION CONTROL<br />
              웨이브할때는 AIRY MODE<br />
              _<br />
              특히 왁스하고 머리 감을때 뭔가<br />
              찝찝했는데🤔<br />
              유분비중을 낮춰 물만으로도 씻긴다👏🏻<br />
              _<br />
              진심 강력추천👍👍👍
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCX4NgdBu0h/" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_24.jpg" alt="">
            <p>
              남자 왁스하면 갸스비를 빼고 말할수 없다.<br />
              전세계적으로 인기있는 갸스비의 신제품을 먼저 경험해볼수 있는 기회는 흔치않기도 하고 제품의 품질을 걱정안하고 살수 있는 몇 안되는 브랜드다. 이번에도 선정된 물건이 집에 도착하여 뚜껑을 열어보는 순간에도 역시 갸스비는 갸스비다 라는 느낌을 받았다.<br />
              왁스를 사용하면 향이나 발림성, 지속력, 씻김상태 이렇게 주로 보는데 매우 만족스러운 결과의 완성품을 보여주는게 이번 신상품이 아닐까 싶다.<br />
              특히 인사이드 락 기술이 들어간 이번제품은 왁스특유의 씻어도 찝찝함과 고정력에 따라 왁스가 딱딱해진다는 편견을 버리게 해주는 제품이다.<br />
              특히 딱딱한 왁스는 씻을때도 찝찝함이 남아있는데 이건 전혀 그런걸 느끼지 못했다.<br />
              실제로 8시간 넘게 돌아다녔을때 볼륨감과 지속력이 그대로 유지된게 이번제품에서 가장 놀란점이다.<br />
              컬이 있는 헤어에 좀더 지속적인 볼륨감을 느끼게 해준다.<br />
              남자친구선물용 왁스나 실제 사용하는 왁스로 추천추천!<br />
              <span>@gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어 #AD #남자친구선물</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCX4NgdBu0h/" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_25.jpg" alt="">
            <p>
              믿고 쓰는 갸스비 신제품 인사이드락!<br />
              세울땐 내츄럴리프트 내릴땐 에어리모드로<br />
              안쪽부터 잡아주어 확실하고 오래가는 만족스런 스타일 완성ㅎㅎ<br />
              <span>@gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어 #AD #가꾸는남자 #관리하는남자</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCYsbw4FySi/" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_26.jpg" alt="">
            <p>
              고등학교때부터 써봤던<br />
              갸스비왁스<br />
              갸스비 특유의 향<br />
              과일향 같은 산듯함😄<br />
              .<br />
              끈적이지 않아 바르기 좋고<br />
              바로 굳지않아서<br />
              스타일링 하기도 좋은듯👏🏻<br />
              <br />
              👉🏻업체 협찬받았지만 솔직 주관적으로 리뷰했습니다<br />
              <br />
              <span>
                @gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어 #AD #남자왁스 #스타일링 #왁스추천
                #헤어 #헤어스타그램 #미용 #선팔맞팔 #맞팔러
              </span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCaZbBOnKmn/?igshid=18oq3iobmdmpg" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_27.jpg" alt="">
            <p>
              역시 왁스하면 갸스비지! :)<br />
              이번 신제품 인사이드락은 최고템인듯!<br />
              향이며 자연스러운 헤어스타일 연출까지!<br />
              내 마음에 쏘옥! :)<br />
              .<br />
              .<br />
              .<br />
              <span>@gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어 #AD</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCcn_P9HWaO/" target="_blank">
            <img src="/w/images/w/contents/bestreview/insidelock/01/PC_30.jpg" alt="">
            <p>
              남자왁스는 여윽시 갸스비지👍👍👍👍향도좋고 발림성도 더 좋아졌다 !!! 강력추천!!!<br />
              <span>@gatsbykorea #DM폭발_머리빨 #갸스비 #인사이드락 #왁스 #남자헤어 #AD</span>
            </p>
          </a>
        </div>
      </div>
      <!-- Add Arrows -->
    </div>

  </div>

  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      loop: true,
      slidesPerView: 3,
      spaceBetween: 20,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</div>