<div class="bestreview">
  <div class="bestreview__title">
    <p>MANDOM BEST REVIEW</p>
    갸스비 찐 팬들이 직접 사용 후 작성한 실감나는 후기
  </div>

  <div class="bestreview__slide">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCi9bbvFB3m/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/05/PC_01.jpg" alt="">
            <p>
              본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다<br />
              <br />
              마스크팩 자체가 워낙에 부드럽고, 갸스비 에센스 올인원이 모공 좁혀주는 효과 있어서 피부에 너무 좋음, 강력 추천해요✨<br />
              <br />
              <span>
                #갸스비포어케어시리즈 #모공빨챌린지
                #올인원 #모공빨챌린지모공관리
                @gatsbykorea
              </span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCixCruA5V8/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/05/PC_02.jpg" alt="">
            <p>
              안녕하세요! <span>#갸스비</span> 에서 진행하는 <span>#모공빨챌린지</span> 3주차 미션 <span>#포어케어시리즈</span> 포어 케어 모공 집중 시트 마스크 사용 후기 미션입니다. 요즘 늦게까지 밀린 학교 과제도 하고, 일도 하고, 코로나 때문에 마스크를 착용하고 다니느라 피부가 뒤집어졌어요. 여름이라 모공도 늘어난 거 같아서 관리 좀 해줘야겠어요!😂 꼭 모공이 다 사라지는 그 날 까지🙏<br />
              <br />
              포어 케어 모공 집중 시트 마스크: 보습 성분이 배합된 밀착 시트가 지친 피부에 윤기와 탄력을 전달해주고, 모공 수렴까지~! 지친 피부를 촉촉하고 매끄러운 피부로 만들어줘요.💪<br />
              <br />
              - 본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCiHZlQB9Im/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/05/PC_03.jpg" alt="">
            <p>
              갸스비 모공빨챌린지 3주차😘<br />
              갸스비 포어케어 에센스&마스크 사용 후기🎉<br />
              <span>@gatsbykorea</span><br />
              <br />
              👍.갸스비 포어케어 모공 충전 올인원 에센스<br />
              피부상태에 있어서 복합, 지성, 건성 모두 사용할 수 있어요.<br />
              특히 귀차니즘 남자들에겐은 올인원(스킨, 로션, 에센스)이라는<br />
              특 장점을 끼고 있어서 하나의 제품으로<br />
              3가지를 빠르게 해결할 수 있는 효과까지!⭐<br />
              흰색을 띠고 있어서 "무겁지 않을까..?" 라는 고민이 있을 수 있지만<br />
              타 올인원에 비해 묽고 가볍고 흡수력도 좋아 끈적임이 없어 좋아요!<br />
              그리고 '시트러스 오션향'은 늘 언제 맡아도 질리지가 않고<br />
              특히, '모공 수렴 효과'는 3주차가 넘어가는 시점에서<br />
              효과를 내 눈으로 직접 보여지니깐<br />
              앞으로는 이 제품만 사용하게 될것 같아요! GoodGood😘<br />

              👍👍.갸스비 포어 케어 모공 집중 시트 마스크
              우선 남성들이 사용할 수 있는 팩이란걸 느낀게 '사이즈'였다.
              타 마스크팩은 항상 사이드가 남아돌아서 내 얼굴이 큰건가...했는데
              (실제로 크지만)이 제품은(갸스비 포어 케어 모공 집중 시트 마스크)
              남자를 위한 사이즈 그런지 넉넉하게 모든 부분을 커버가능!⭐
              '카모바일&알로에 농축액'으로 수분과 피부진정을 한번에 잡았고
              포어 케어 시리즈를 거쳐 마지막 마스크까지 하게 된다면
              상큼한 '시트러스 오션향'과 더불어 매끄러운 피부로 완료!
              이렇게 더운 날 피부 진정을 위해선 꼭 사용하고싶은 팩 1위🎉🎉

              <본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.>
                <span>#모공빨챌린지 #갸스비포어케어시리즈 #올인원 #모공빨챌린지모공관리 #좋아요 #좋아요테러 #좋아요반사 #좋반테러 #좋튀 #ootd #데일리 #좋아요그램 #일상 #셀피 #셀카 #셀스타그램 #daily #followforfollowback</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCaEdG6l8gp/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/05/PC_04.jpg" alt="">
            <p>
              갸스비 제품 사용 3주차!🤗<br />
              <br />
              1️⃣ 갸스비 포어 케어 모공 충전 올인원 에센스 - 흰색을 띄고있고 점도는 타사제품에 비해 묽은편이다😮<br />
              확실히 파우더 성분 때문에 너무 끈적이지 않고 유분기가 없어서 너무 만족스러웠다.<br />
              일반 올인원 제품은 여러가지를 섞어서 헤비한 느낌이 있는데 <span>@gatsbykorea</span> 포어 케어 모공 충전 올인원 에센스는 가볍고 소프트한 느낌이 강하다.<br />
              제품의 가장 큰 장점은 스킨,로션,에센스가 하나로 간편하게 합쳐져 있어서 하나의 제품으로 3가지 효과를 볼 수 있다는 점이다👏<br />
              <br />
              2️⃣ 갸스비 포어 케어 모공 집중 시트 마스크 - 일반 마스크팩은 사이즈가 작아서 턱 아랫부분이나 얼굴이 비교적 크신분들은 얼굴전체 커버가 안되는데 <span>@gatsbykorea</span> 포어 케어 모공 집중 시트 마스크는 남자를 위한 사이즈라서 만족스러웠다😁<br />
              또한 시중에서 파는 마스크팩과 다른 시원한 느낌이 있어서 피부 트러블이 있거나 피곤하다 싶을때 사용하면 피로가 풀리는 것 같은 느낌이다🙂<br />
              특히 요즘같이 더운 날씨에 사용하기 매우 좋은거 같다. 저녁에 사용하면 다음날 저녁까지도 촉촉함이 유지되는 보습력이 정말 뛰어난 제품이다👏<br />
              <br />
              현재 3주간 <span>@gatsbykorea</span> 포어 케어 제품을 사용하고 있는데 이제 이 제품만 계속 사용해야 할 것 같다. 너무 만족스럽다👍<br />
              <br />
              본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.<br />
              <span>
                #모공빨챌린지 #갸스비포어케어시리즈 #올인원 #모공빨챌린지모공관리 #모공빨챌린지 #남자모공관리 #체험단 #모공빨챌린지제품후기 #시트러스 #마스크팩 #상품 #협찬 #일상 #3주차 #미션 #이벤트
              </span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCV3s4OnReb/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/05/PC_05.jpg" alt="">
            <p>
              <갸스비 모공빨챌린지 3주차 미션>
                에센스&마스크팩 후기✨<br />
                <span>@gatsbykorea</span> (텍스트 2주차 X -> 3주차 O)<br />
                <br />
                1. 갸스비 포어케어 모공 충전 올인원 에센스<br />
                <br />
                •저는 평소에 스킨케어를 할 때 정말 여러가지 제품을 사용했었는데요~<br />
                수분크림 에센스 보습크림 등등 여러가지 제품을 사용하다보니 출근시간이나 바쁜 약속 시간에 늦는 경우가 종종 있었는데 이 제품은 이거 하나로 3중 보습이 되고 간편해서 시간 절약이 됐습니다.또한 어떤 제품을 사용해도 건조 했고 특히 속당김이 심했는데 올인원 제품을 쓰고 피부 당김이 사라졌어요. 건조함도 사라지고 3주차 되어가는데 정말 확실히 모공이 줄어든 것 같고 양도 많아서 오래 사용할 것 같아요~!개인적으로 향도 취저입니다.<br />
                <br />
                2.갸스비 포어케어 모공집중 시트 마스크<br />
                <br />
                •카모마일과 알로에 성분이 들어가서 인지 피부진정에 도움이 많이 됐어요 여름이라 야외 노출이 심한대 트러블이 생기는 날이면 요 마스크팩을 해주는데 자고 일어나면 트러블이 들어가서 매우 만족했어요 또 보통 마스크팩은 여성분들에게 맞는 사이즈로 나와서 남성분들에겐 작은 경우도 있었는데 요 제품은 사이즈도 넉넉히 나와서 남성분들이 사용하기에 알맞는 것 같아요~!이제 모공빨챌린지가 한주 정도 남았는데 너무 만족해서 마스크팩이 한장 밖에 안남아서 사러가려구요 ㅎㅎ!<br />
                (본 게시글은 갸스비 코리아에 제품협찬을 받고 작성되었습니다.)<br />
                <span>#모공빨챌린지#갸스비포어케어시리즈#올인원#모공빨챌린지모공관리#좋아요#좋아요반사#좋튀#좋반댓#좋삭#좋반테러#좋아요그램#ootd#skincare#에어디올#airdior#likesforlike#셀카#셀피#셀스타그램</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCXC2OhpbZy/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/05/PC_06.jpg" alt="">
            <p>
              갸스비 포어케어와 함께하는 신나는 모공관리<br />
              <br />
              갸스비포어케어 올인원과 마스크<br />
              <br />
              >> 3단계 : 말이 필요없는 갸스비 포어케어 올인원 - 폼클렌징과 마찬가지로 인위적이지 않은 자연에서 온듯한 시원한 향과 스킨 먼저인지 로션먼저인지 신경안써서 좋은 갓인원<br />
              <br />
              >> 4단계 : 큰 얼굴도 커버가능한 갸스비 포어케어 마스크 - 북극에서 가져온듯한 시원함과 물 속을 헤엄친듯한 수분이 너무 마음에 든다.<br />
              .<br />
              .<br />
              .<br />
              .<br />
              .<br />
              .<br />
              본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.<br />
              <span>#3주차 #모공빨챌린지 #갸스비포어케어시리즈 #모공빨챌린지모공관리 #올인원 #남자올인원 #마스크 #모공빨챌린지제품후기 #제품후기 #협찬 #피부 #피부관리 #피부개선 #여드름 #블랙헤드 #갸스비 #갸스비코리아 #갸스비포어케어 #화장품 #남자화장품 #눈갱 #주의 #일상 #언박싱 #업로드</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCTIiDBnl5I/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/05/PC_07.jpg" alt="">
            <p>
              3주차 미션! 갸스비 포어케어 시리즈 중 Step.2와 Step.3에 해당하는 갸스비 포어 케어 모공 충전 올인원 에센스와 갸스비 포어 케어 모공 집중 시트 마스크! Step.2 올인원 에센스는 적당량인 3,4방울 정도를 쓰는데 난 5방울 ㅎㅎ 색깔은 외관과 같이 내용물도 흰색이다 점도를 보면 약간의 점도가 있지만 거의 끈적임이 없다 이 점이 내가 느끼는 장점 중 최고인 것 같다 바르고 나서도 전혀 끈적임이 없어 무거운 느낌도 없어서 아무래도 남자들에겐 이 점이 가장 큰 어필이 되는 장점이라 생각된다 기존의 다른 제품들과는 이 점들이 달라서 최고👍👍👍<br />
              그리고 Step.3인 모공 집중 시트 마스크는 기존의 다른 제품과 다른 점을 생각해보면 마스크팩이 좀 더 두툼한 느낌이고 사이즈가 남자들을 겨냥한 것이라 그런지 다른 마스크를 했을 때는 닿지 않는 부분이 있었는데 갸스비 포어 케어 모공 집중 시트 마스크는 충분하게 얼굴 전체를 잘 덮을 수 있었다<br />
              20분 정도 마스크를 하고 난 뒤 남아있는 에센스를 손으로 두드려서 흡수시키면 마무리된다 마무리된 후에 얼굴을 만져보면 다른 제품은 촉촉하지만 굉장히 무거운 느낌이 있는데 갸스비 포어 케어 모공 집중 시트 마스크는 똑같이 촉촉하면서도 가벼운 느낌이라 더욱 좋았다 갸스비 포어 케어 시리즈는 전체적으로 끈적임 없이 가벼운 느낌이 있어서 최고! 이 점만으로도 나한테는 지금까지와는 다른 이 갸스비 포어케어 시리즈가 가장 마음에 든다<br />
              <span>@gatsbykorea</span> 본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다<br />
              <span>#모공빨챌린지 #갸스비포어케어시리즈 #올인원 #모공빨챌린지모공관리</span><br />
              <br />
              갸스비 비밀템으로 모공 관리 스페셜 케어 하고
              <span>#DM_폭발 #모쏠_탈출</span>
              ⠀
              무더위에 그냥 세안만으로는 부족하다구 🤔
              갸스비 포어케어 시리즈로 쫀쫀한 모공관리 제대로 해봐!
              ⠀
              불규칙한 생활하는 너를 위한 완벽한 스킨케어 💁‍♂
              #갸스비 #포어케어 모공 케어 4-Step ⠀
              Step 1> 피부 타입에 맞는 #폼클렌징 으로 말끔하고 보송보송하게~
              Step 2> #필링패드 로 모공 각질 쓱-삭
              Step 3> 세안 후에는 #올인원에센스 촥~촥, 보습 & 유수분 밸런스 조절
              Step 4> #시트마스크 로 짱짱하게 수분 충전
              ⠀
              #GATSBY #포어케어시리즈 #갸스비스킨케어 #남자스킨케어 #DM폭발_모공빨
              #남자스킨케어 #포어케어_클렌징폼 #포어케어_올인원에센스
              #포어케어_필링패드 #포어케어_시트마스크
            </p>
          </a>
        </div>
      </div>
      <!-- Add Arrows -->
    </div>

  </div>

  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      loop: true,
      slidesPerView: 3,
      spaceBetween: 20,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</div>