<div class="bestreview">
  <div class="bestreview__title">
    <p>MANDOM BEST REVIEW</p>
    갸스비 찐 팬들이 직접 사용 후 작성한 실감나는 후기
  </div>

  <div class="bestreview__slide">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CC0nkewFiJf/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/01/PC_01.jpg" alt="">
            <p>
              갸스비 모공빨챌린지 4주차 최종리뷰<br />
              <span>@gatsbykorea</span><br />
              <br />
              최근에 기름진거나 술도 많이 먹고 매일 마스크도 쓰고 다녀서 피부가 자주 뒤집어졌지만 저녁마다 세안 후 필링패드로 한번 닦고나면 많이 진정되는 느낌을 받았어요.<br />
              <br />
              모공 특화 화장품이지만, 뒤집어진 피부를 진정시켜주는 역할도 좋았습니다. 파인 흉터에도 효과가 있을까 했지만 그런건 없었고, 대신 폼클렌징-패드-올인원만 했는데도 피부결이 매끈해졌습니다.<br />
              <br />
              효과가 있다는 느낌+올인원의 편리함때문에 비는 날 없이 꾸준하게 바를 수 있었습니다.<br />
              <br />
              클렌징폼은 다써가서 다시 구매해서 사용할 예정입니다😆<br />
              <br />
              본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.<br />
              <br />
              <span>#모공빨챌린지 #갸스비포어케어시리즈 #남자피부관리 #모공빨챌린지후기 #남자화장품 #남자모공 #모공관리 #남자스킨케어 #갸스비 #올인원 #selfie #체험단 #후기</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCzyn61hHri/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/01/PC_02.jpg" alt="">
            <p>
              <span>@gatsbykorea</span>와 함께하는 <span>#모공빨챌린지</span> 대망의 4주차! <span>#갸스비포어케어시리즈</span><br />
              제품을 사용하여 <span>#모공빨챌린지</span> 를 진행하는 마지막 주차의 <span>#모공빨챌린지후기</span> 를 작성해보겠다. 먼저, 주관적인 장점을 말해보면 4주간 사용하면서 가장 체감이 컸던 점은 만졌을 때 피부의 느낌이 확실히 기존의 거친 느낌에서 지금은 매끄러워진게 확실히 느껴진다. 이건 아마 규칙적인 필링의 덕분인게 느껴진다. 두 번째로는 코 접히는 부분에 블랙헤드가 제거가 잘 되지 않았었는데 갸스비 #포어케어시리즈 를 사용하면서 해당 부분의 블랙헤드가 자취를 감췄을 정도로 블랙헤드 녹이는 부분에는 효과가 드라마틱했다. 마지막으로 여름철이라 그런지 필링패드를 한 상태로 로션을 바르고 마스크 시트를 붙이고 있으면 야외활동에 지친 피부에 쿨링감이 극대화 되는 점이 정말 만족스러웠다. 4주를 사용하면서 아쉽다고 느낀 점은 딱 하나였는데 로션 제품이 펌프 방식이면 좋지 않았을까 한다. 사용하려면 흔히 사용되는 방식인 뚜껑을 열고 거꾸로들면 내용물이 나오는 형식인데 생각보다 양 조절도 힘들고 흔들면서 주변에 튀기는 경우도 있었기 때문이다. 4주간의 #모공빨챌린지 를 마무리 하면서, 정말 피부관리의 효과가 체감되는 것을 보며 큰 만족감을 느꼈다. 혹시 피부관리를 시작해보려는 뷰티에 ‘뷰’자도 모르는 남성이라면 친절한 설명과 확실환 효과에 깔끔한 패키징까지 겸비한 <span>@gatsbykorea</span> (갸스비코리아)의 #남성피부관리 제품인 #포어케어시리즈 로 입문하는 것을 적극 추천한다!<br />
              -본 게시글은 갸스비코리아(<span>@gatsbykorea</span> )에 제품 협찬을 받고 작성되었습니다.
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CC03kaOhRLA/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/01/PC_03.jpg" alt="">
            <p>
              <span>#모공빨챌린지 #4주차미션</span><br />
              <br />
              사용 후기<br />
              이번 4주동안 모공빨 챌린지를 통해 갸스비 포케어를 사용해 보았다. 사실 한달이란 기간이 피부 증진을 보이기에는 다소 짧은시간이었지만 그래도 한달간 쓰며 느낀점은 세안하고 포케어를 사용하고나면 피부가 시원해지고 그 시원해지는것을 통해 모공의 크기가 작아지는것을 느꼈다는것다.<br />
              <br />
              사용후 소감<br />
              사실 스킨로션에 큰 중요성을 모르고있었지만 확실히 포케어를 사용하면서 스스로가 조금씩 덜 게을러지는것을 느꼈다. 항상 집에오면 누워서 핸드폰을보다가 너무 졸려서 도저히 안되겠을때 씻으러 들어가곤 했는데 포케어 후기를 작성하고 그러기위해서는 사용을 해야하기때문에 조금 더 일찍 씻게되는 습관이 생겼다. 이러한 작은 변화들이 나에게는 조금 더 필요할것같다.<br />
              <br />
              본 게시물은 갸스비코리아의 제품 협찬을 받고 작성되었습니다.<br />
              <br />
              <span>#모공빨챌린지 #갸스비포케어시리즈 #남자피부관리 #모공빨챌린지후기</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CC0fuekBCUq/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/01/PC_04.jpg" alt="">
            <p>
              한 달 동안 열심히 해온<br />
              <span>#모공빨챌린지</span><br />
              갸스비 포어케어가 끝났습니다✨<br />
              갸스비 포어케어의 마지막 후기입니다!<br />
              .<br />
              .<br />
              우선 가장 눈에 띄게 변화한 부분은 홍조가 진정되어 보이죠! 분명 모공케어 화장품인데 홍조 기운이 많이 진정되는 효과를 보았어요! 그리고 사진 상으로 다 보여지지 않는 피부의 결이 굉장히 개선됩니다 ㅠㅠ 이 부분은 마스크팩이 많은 도움을 준 것 같아요! 그리고 갸스비 포어케어의 최고의 효과는 모공 케어였어요 모공들이 쫀쫀하고 탱글탱글해지는 느낌을 시간이 흐를수록 받을 수 있었습니다! 홍조걱정, 모공걱정, 피부결 걱정 모든 부분을 케어 할 수 있었어요!<br />
              .<br />
              .<br />
              한 달 동안 진행된 갸스비 포어케어 시리즈를 통해서 피부관리를 태어나서 처음 해봤는데 나아지는 모습을 보면서 앞으로도 꾸준하게 피부관리를 하고 싶어졌어요! 피부의 고민이 있으신 분들에게 강력추천합니다 갸스비 포어 케어 시리즈 ✨<br />
              본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.<br />
              .
              .
              .
              #모공빨챌린지후기 #갸스비포어케어시리즈 #남자피부관리 #모공빨챌린지제품후기 #뷰티 #뷰스타그램 #인스타뷰티 #beauty #화장품 #화장품추천 #코스메틱 #팔로우 #선팔 #맞팔 #❤️ #선팔하면맞팔 #selfie #selfies #selfcamera #셀스타그램 #셀카 #셀피 #얼스타그램 #좋아요반사 #흔남 #셀피스타그램 #얼피 #훈남 #좋아요
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CC0zNAcngeJ/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/01/PC_05.jpg" alt="">
            <p>
              ✨갸스비 포어케어 4주차 미션✨<br />
              <Before & after><br />
                <span>@gatsbykorea</span><br />
                <br />
                1. 제품 사용 후 달라진 점<br />
                갸스비 포어케어 제품을 4주간 사용하면서 개선된 점이 굉장히 많았습니다.제품을 받은 첫날 반신반의 했었는데 그 이유가 넓은 모공이 과연 스킨케어 관리만으로 변화가 될 수 있을지 솔직히 믿지 않았습니다.그러나 1주가 지나고 2주가 지나고 현재 4주차가 접어 들어서 사진으로 보시는 것 처럼 모공이 굉장히 많이 줄어 들었습니다.저는 매일 꾸준히 아침 저녁으로 사용했기 때문에 더 효과가 좋았던 것 같아요 모공 뿐만아니라 피부결과 속건조를 잡아줘서 매우 만족 했습니다. 워낙 피부가 예민해서 화장품을 자주 바꾸는데 갸스비 제품을 사용한 뒤로는 계속 사용중입니다~!요즘 남성 제품들을 보면 시중가가 너무 비싸서 부담됐는데 가격면에서도 거품 없는 가격이라 너무 만족했고 제품을 다 사용하고 난 후에도 금액적인 부담없이 충분히 구매 하실 수 있을 것 같습니다.개인적으로 다 좋았지만 하나만 뽑자면 올인원 에센스가 가장 만족도가 높았어요✨<br />
                <br />
                2.안좋은 피부습관 개선& 4주 소감<br />
                평소 메이크업을 하고 귀찮거나 졸리면 꼼꼼하게 지우지 않고 잠들었는데 4주간 체험을 하면서 클렌징을 정말 열심히 꼼꼼하게 하게 되었고 얼굴을 손으로 만지는 습관이 있었는데 개선 되었습니다.체험 소감으로는 올해 뭔가 당첨 운이 좋아서 뭘 하든 계속 당첨이 되더라구요 그래서 처음엔 재미로 지원해 봤는데 갸스비 모공빨 챌린지에 당첨될줄은 몰랐어요 제품도 많이 보내주시고 너무 감사했습니다. 더 열심히 게시물도 이쁘게 꾸미고 후기도 더 잘 작성 할 수 있었는데 4주라서 너무 짧고 아쉬운 점이 많네요 ㅠ심지어 건성 클렌징 폼은 다 써서 다시 주문 했어요 ㅎㅎ 그만큼 맘에 드는 제품이였습니다.체험이 끝난 이후에도 꾸준히 사용할게요 그동안 너무 감사했습니다.나중에 또 갸스비 이벤트가 있다면 또 참여할게요! 그때도 뽑아주시면 감사하겠습니다.^^갸스비 코리아와 매번 힘드신데 메일 확인해주시는 이벤트 담당자 이하영"사원님께도 감사드립니다ㅎㅎ코로나 조심하시고 즐거운 2020년 보내세요~! -THE End-<br />
                (본게시글은 갸스비코리아 협찬을 받아 작성하게 되었습니다.)<br />
                #모공빨챌린지 #갸스비포어케어시리즈 #남자피부관리#모공빨챌린지후기#좋튀#좋아요테러#daily#갸스비코리아#좋댓#셀카#摄影#旅行#日记#美图#いいね返します#いいね返し#フォローバック<br />
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CC02xLPDkal/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/01/PC_06.jpg" alt="">
            <p>
              갸스비<br />
              최근 사진<br />
              1주전<br />
              1달전(보시면 눈배림주의)<br />
              <br />
              피부톤이 심하게 바뀐게 느껴지네요?!<br />
              <span>#관리의필요성</span><br />
              <br />
              씻고나면 스킨 로션이 끝이였는데<br />
              협찬 받은 제품들 효과를 보려고 매일 하게되니 <span>#필링패드 #에센스</span><br />
              가 얼마나 중요한지 느끼게 되었습니다<br />
              <br />
              본 게시글은 갸스비코리아에제품 협찬을받고작성되었습니다.<br />
              <br />
              <span>
                #모공빨챌린지 #갸스비포어케어시리즈 #남자피부관리 #모공빨챌린지후기
                #갸스비포어케어시리즈
                #남자피부관리
                #갸스비포어케어추천
              </span>

              . 포어케어제품을추천해주고싶은 친구를인스타그램게시글 내태그해주세요

              필링패드 3가지 정도 써봤는데
              닦을때 가장 잘 묻어나왔습니다

              닦을때와 바를때 자일리톨 씹듯이 시원한 느낌이 퍼졌습니다
              향이 자몽에이드 맛볼때와 같은 쿨한느낌~

              울 알포네 형제들과

              제니스 팀원들!!
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCs8bRhJFf9/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/01/PC_07.jpg" alt="">
            <p>
              모공빨관리 4주차<br />
              <br />
              <span>@gatsbykorea</span>, 갸스비 포어케어와 함께하는 신나는 모공관리<br />
              <br />
              갸스비포어케어 한달간의 비포에프터 후기<br />
              <br />
              >> 한달간 매일매일 꾸준히 사용하진 못 했다, 하지만 그에비해 효과는 매우 좋았던 것 같다!! 블랙헤드와 노폐물이 확실히 빠져나가는 것이 느껴졌다.<br />
              <br />
              >> 제품이 전체적으로 무겁거나 부담스럽지 않고 자연에서 온듯한 느낌이 나서 거부감이 없다.<br />
              <br />
              >> 복잡한 과정없이 순서대로만 하면 알아서 척척 되서 귀찮은게 없다.<br />
              <br />
              >> 지금까지 여러 올인원 제품과 폼클렘징을 사용해왔지만, 이렇게 깔끔하게 나온적은 없었던 것 같다.<br />
              <br />
              => 결론 : 남자화장품 갸스비, 갓스비... 다른거 애매하게 사용하는거보다는 포어케어시리즈가 나은 것 같다.<br />
              이제품 사용하고나서는 솔로 탈출이 된다니까 결과를 기다려보자.<br />
              .<br />
              .<br />
              .<br />
              .<br />
              .<br />
              .<br />
              본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.
              #4주차 #모공빨챌린지 #갸스비포어케어시리즈 #남자피부관리 #모공빨챌린지후기 #올인원 #남자올인원 #필링패드 #마스크 #모공빨챌린지제품후기 #제품후기 #협찬 #피부 #피부관리 #피부개선 #여드름 #블랙헤드 #갸스비 #갸스비코리아 #갸스비포어케어 #화장품 #남자화장품 #눈갱 #주의 #일상 #언박싱 #업로드 #비포어 #에프터 #체험
            </p>
          </a>
        </div>
      </div>
      <!-- Add Arrows -->
    </div>

  </div>

  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      loop: true,
      slidesPerView: 3,
      spaceBetween: 20,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</div>