<div class="bestreview">
  <div class="bestreview__title">
    <p>MANDOM BEST REVIEW</p>
    갸스비 찐 팬들이 직접 사용 후 작성한 실감나는 후기
  </div>

  <div class="bestreview__slide">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCPx-VlBBmt/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/07/PC_01.jpg" alt="">
            <p>
              <span>#모공빨챌린지</span> 2주차 미션<br />
              <br />
              <span>#갸스비 #포어케어_클렌징폼</span><br />
              색은 하얗고 거품이 잘나왔다. 면도할때 따로 쉐이빙폼을 쓰지 않아도 되서 좋았고 시원한 향기가 났다. 세정력이 좋고 뽀득거리게 잘 씻겨져서 건조하지않을까 걱정했는데 건조한느낌이 전혀 들지 않아 또 좋았다.<br />
              <br />
              <span>#갸스비 #포어케어_필링패드</span><br />
              세안을 하고 필링패드를 하니 뭔가 관리하고있다는 느낌이 들어 좋았고 패드를 얼굴에 문지르자마자 너무 시원했다. 여름이라 덥고 피부에 열도 많이 올라오는데 마치 게비스*같이 빠른시간에 진정시켜줬다. 피부를 닦고 패드에 묻은 먼지들을 보니 자주 해줘야지 싶었다.<br />
              <br />
              <span>#모공빨챌린지 #갸스비포어케어시리즈 #남자폼클렌징 #모공빨챌린지제품후기</span><br />
              <br />
              본 게시물은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCNXqgkhCoQ/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/07/PC_02.jpg" alt="">
            <p>
              갸스비 모공빨챌린지 2주차<br />
              클렌징폼과 필링패드 후기!<br />
              제품을 써보셨다면 알겠지만 일단 향이 다 좋습니다. 개인적으로 모공케어 시리즈중에서 클렌징폼(지성)이 향이 진한거 같네요. 향은 상쾌한 시트러스 오션 향(감귤류: 귤, 오렌지, 레몬 등) 이고 촉감은 생크림 같은 느낌이 납니다.<br />
              세안을 하고 나면 시원하고 피부의 기름기가 사라지고 피부가 뽀송뽀송해진 느낌이 납니다.<br />
              <br />
              필링패드의 경우 피부 각질제거 및 블랙헤드 제거를 하는 제품인데요. 에탄올 성분이 들어있어서 시원한 느낌이 나고 시트러스 향도 은은하게 나네요!<br />
              <br />
              • * 본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.<br />
              <br />
              <span>#모공빨챌린지 #갸스비포어케어시리즈 #남자폼클렌징 #모공빨챌린지제품후기 #필링패드 @gatsbykorea</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCPtcwchOMx/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/07/PC_03.jpg" alt="">
            <p>
              갸스비 모공빨챌린지 2주차🤗<br />
              갸스비 포어케어 클렌징폼&필링패드 사용 후기❗<br />
              <span>@gatsbykorea</span><br />
              <br />
              👍.갸스비 포어케어 모공청소 딥클렌징 폼<br />
              복합성 피부라서 타 제품으로 세안을 하면 금방 기름이 꼈는데<br />
              이 제품을 사용하고 나서 고민해결!!<br />
              아침은 상쾌하게 건성용으로<br />
              저녁은 미세먼지 클리어를 위해 지성용으로 사용했습니다.<br />
              두 제품 모두 쫀쫀한 크림거품이 만들어져서 피부가 뽀득뽀득하고<br />
              "그러면 피부가 당기지 않을까?" 라는 걱정없이 맨들맨들 합니다.<br />
              향도 은은하게 시트러스 오션향이 올라와서<br />
              세안하는데 있어 거부감이 없어요!<br />
              아미노산과 히알루론산 성분이 들어가서 보습이 GoodGood😘

              👍👍.갸스비 포어케어 모공각질 필링 패드
              이틀에 한번씨 취침 전 이용하고 있습니다.
              첫 사용하는 필링패드인데 정말 이렇게 좋은 제품이였나...
              이렇게 시원하고 화한느낌이 나는 패드는 처음이였어요!
              클렌징폼 사용 후 남은 잔여물을 다시 한번 더 없애주고
              피부에 온도도 낮춰주면서
              내 수건이 이렇게 더러웠나...알게됐습니다😂
              마찬가지로 상쾌한 시트러스 오션 향이 기분좋게 청량감을 선사!

              <본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.>
                <span>#모공빨챌린지 #갸스비포어케어시리즈 #남자폼클렌징 #모공빨챌린지제품후기 #좋아요 #좋아요반사 #좋반테러 #좋튀 #ootd #데일리 #fashion #skincare #일상 #셀카 #셀스타그램 #daily #followforfollowback</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCINrC2FXSz/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/07/PC_04.jpg" alt="">
            <p>
              갸스비 제품 사용 2주차!<br />
              <br />
              1️⃣갸스비 포어 케어 클렌징폼 사용 후 피부에 즉각적으로 상쾌한 느낌, 유분기를 빼주면서 모공까지 수렴되어 촉촉하게 마무리 되는 느낌 너무 만족스럽다👍<br />
              2️⃣갸스비 포어 케어 모공 각질 필링패드 사용 시 피부에 닿는순간 시원하고 청량감이 느껴지며 상쾌한 시트러스 오션 향이 하루동안 쌓인 피로를 한방에 싹 날려주는 느낌이라 너무 좋았다👏<br />
              <br />
              <span>@gatsbykorea</span> 의 포어 케어 제품은 호불호가 없는 시트러스 오션 향이나서 남녀노소 사용가능 할 것 같다.😲<br />
              <br />
              현재 2주간 <span>@gatsbykorea</span> 포어 케어 제품을 사용하고 있는데 확실히 피부가 좋아진거 같다🤗<br />
              <br />
              ❗동영상 후반부 소리주의❗<br />
              <br />
              본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.<br />
              <span>#모공빨챌린지 #갸스비포어케어시리즈 #남자폼클렌징 #모공빨챌린지제품후기 #남자모공관리 #체험단 #상품 #협찬 #일상 #2주차 #미션 #이벤트</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCGHSfAJsiL/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/07/PC_05.jpg" alt="">
            <p>
              모공빨관리 2주차<br />
              <br />
              <span>@gatsbykorea,</span> 갸스비 포어케어와 함께하는 모공관리<br />
              <br />
              폼클렌징과 필링패드 사용영상<br />
              <br />
              >> 1단계 : 짜면 너무 잘나오는 갸스비 포어케어 폼클렌징 - 자연에서 온듯한시원시원한 향과 사용 후 자극이 없어서 좋다.<br />
              <br />
              >> 2단계 : 정말 신기하고 간단한 원형 갸스비 포어케어 필링패드 - 진짜 알코올솜으로 소독하는 느낌, 뭔가 나쁜게 제거되는 느낌으로 기분이 좋아진다. 단, 상처난 부위나 눈에 들어가면 매우 아픔주의....<br />
              .<br />
              .<br />
              .<br />
              .<br />
              .<br />
              .<br />
              본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.<br />
              <span>#2주차 #모공빨챌린지 #갸스비포어케어시리즈 #남자폼클렌징 #폼클렌징 #필링패드 #모공빨챌린지제품후기 #제품후기 #협찬 #피부 #피부관리 #피부개선 #여드름 #블랙헤드 #갸스비 #갸스비코리아 #갸스비포어케어 #화장품 #남자화장품 #동영상 #퀄리티 #주의 #일상 #언박싱 #업로드</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCDXjdHnZS0/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/07/PC_06.jpg" alt="">
            <p>
              <갸스비 포어케어 2주차 미션><br />
                포어케어 클렌징폼&필링패드 사용 후기!<br />
                <span>@gatsbykorea</span><br />
                1.갸스비 포어케어 모공청소 딥클렌징 폼<br />
                평소 악건성이라서 세안을 하고 나면 무조건 당기고 건조했는데 이 제품을 사용하고 나서 부터는 건조함이 싹~! 사라졌습니다.또한 입주변 각질도 일어났는데 각질도 신기하게 사라졌네요 ㅎㅎ 건성이신 분들은 무조건 적극 추천합니다^^! 특히 작은 양으로도 거품이 매우 풍성하기 때문에 오래 쓸 수 있을 것 같아요 향도 남성분들에게 적합한 시트러스 향이에요~! 아미노산과 히알루론산 성분이 들어가서 보습이 정말 잘되는 것 같습니다.👍🏻매우 만족 합니다.<br />
                체험이 끝나도 구매 후 사용할 것 같아여!<br />
                <br />
                2.갸스비 포어케어 모공각질 필링 패드<br />
                벌써 사용한지 2주차가 되어 가는데 이렇게 시원한 쿨링감 있는 패드는 처음이였어요!<br />
                세안 후에도 남은 잔여물을 다시 한번 청소해줘서 지금 피부에 모공끼임이 많이 사라졌고 각질도 엄청 사라졌어요~! 패드가 부드럽고 피부 손상을 최소화한 패드 같아서 만족하는 중 입니다.^^ 꾸준히 사용할게용!<br />
                (본 게시글은 갸스비 코리아에 협찬을 받고 작성되었습니다.)<br />
                <br />
                <span>#모공빨챌린지#갸스비포어케어시리즈#남자폼클렌징#모공빨챌린지제품후기#좋아요#좋아요반사#좋반테러#좋튀#ootd#갸스비#데일리#fashion#skincare#일상#셀카#셀스타그램#daily#followforfollowback</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCDLxkqnuPx/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/07/PC_07.jpg" alt="">
            <p>
              <span>@gatsbykorea</span> 본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.<br />
              <span>#모공빨챌린지 #갸스비포어케어시리즈 #남자폼클렌징 #모공빨챌린지제품후기</span><br />
              이번주 미션 Step.1에 해당하는 클렌징폼과 필링패드 사용기<br />
              클렌징폼을 적당량인 2cm 정도를 짜서 충분히 거품을 만든 후 세안! 거품 만들 때 촉감이 쫀쫀한 느낌이 있다 기름기가 잘 제거될 것 같은 느낌! 사용해보니 지성 피부인 나는 뽀득뽀득한 느낌이 나서 좋았다 기름기 제거가 잘 되는 느낌이었다. 번들거림도 없어서 좋았다! 그리고 특이한 점이 클렌징폼의 향이 엄청 좋았다. 뭔가 진정되는 느낌의 향이라고 해야할 듯한데 정확하게 표현하기 어려운데 내가 좋아하는 향이다 ㅋ 세안 후에는 갸스비 포어케어 모공 각질 필링 패드를 사용하는데 꼭 왁스통처럼 생겨서 굉장히 컴팩트해서 들고 다니기 좋을 것 같다. 이것도 향이 좋다. 이건 상큼한 향의 느낌 ㅋ 그런데 얼굴에 바르다보면 화끈한 느낌이 있어서 눈은 감아주는게 좋을 듯하다 ㅋ 이것도 역시 사용 후에 얼굴이 촉촉하지만 무겁게 남는 느낌이 아니라 좋았다 뒤집어서도 사용가능해서 1장으로 충분하다 그리고 Step.2인 갸스비 포어 케어 모공 충전 올인원 에센스로 마무리했는데 흔든 뒤에 3,4방울 정도를 사용하면 된다 이 제품들에 공통점이 사용 후에 무거운 느낌이 없으면서도 촉촉한 기운은 있다는게 가장 좋은 것 같다. 👍👍<br />
              <br />
              갸스비 비밀템으로 모공 관리 스페셜 케어 하고<br />
              <span>#DM_폭발 #모쏠_탈출</span><br />
              ⠀<br />
              무더위에 그냥 세안만으로는 부족하다구 🤔<br />
              갸스비 포어케어 시리즈로 쫀쫀한 모공관리 제대로 해봐!<br />
              ⠀<br />
              불규칙한 생활하는 너를 위한 완벽한 스킨케어 💁‍♂<br />
              <span>#갸스비 #포어케어 모공 케어 4-Step </span><br />
              Step 1> 피부 타입에 맞는 #폼클렌징 으로 말끔하고 보송보송하게~<br />
              Step 2> #필링패드 로 모공 각질 쓱-삭<br />
              Step 3> 세안 후에는 #올인원에센스 촥~촥, 보습 & 유수분 밸런스 조절<br />
              Step 4> #시트마스크 로 짱짱하게 수분 충전<br />
              ⠀<br />
              <span>
                #GATSBY #포어케어시리즈 #갸스비스킨케어 #남자스킨케어 #DM폭발_모공빨
                #남자스킨케어 #포어케어_클렌징폼 #포어케어_올인원에센스
                #포어케어_필링패드 #포어케어_시트마스크
              </span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCLowNchlfN/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/07/PC_08.jpg" alt="">
            <p>
              본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.<br />
              <br />
              샤워하면서 영상을 찍고 현타가 몹시 쎄게왔다...만 제품 장점은 확실해서 글쓰는데는 문제가 없는듯 싶다..ㅋㅋ<br />
              <br />
              일주일 조금 넘게 갸스비 포어케어 클랜징폼과 필링패드를 사용중인데, 우선 은은한 남자의 향기가 부담스럽지않아 사용에 부담이 없어 넘나 좋다.<br />
              <br />
              타임랩스로 촬영했지만 클랜징폼은 역할 그대로 완벽한 클랜징을 해주는듯. 물론 내가 메이크업을 하는 사람은 아니지만 어쨋든 넘나 깨끗해지는게 손가락 끝 모세혈관에서부터 느껴짐. 그리고 물에 엄청 잘씻겨내려가서 세안하는 시간이 더 빨라진느낌(?)이다.<br />
              <br />
              필링패드라는건 태어나서 처음 써보는중이지만, 세안 후 마무리로 쓱쏵쓱쏵 닦아주면 피부결이 정돈되는게 눈으로 보이는수준ㅋ 이건 신세계이고 아마 챌린지가 끝나도 계속 사용할것같다. 향은 클랜징폼이랑 비슷하고, 시원허니 아주 느낌이 좋다. 4주차가 되면 얼마나 변해있을지 기대가 된다.<br />
              <br />
              <span>
                @gatsbykorea
                #모공빨챌린지 #갸스비포어케어시리즈 #남자폼클렌징 #모공빨챌린지제품후기
              </span>
            </p>
          </a>
        </div>
      </div>
      <!-- Add Arrows -->
    </div>

  </div>

  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      loop: true,
      slidesPerView: 3,
      spaceBetween: 20,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</div>