<div class="bestreview">
  <div class="bestreview__title">
    <p>MANDOM BEST REVIEW</p>
    갸스비 찐 팬들이 직접 사용 후 작성한 실감나는 후기
  </div>

  <div class="bestreview__slide">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCQeRHhldlM/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/06/PC_01.jpg" alt="">
            <p>
              3주차 미션! 갸스비 포어케어 시리즈 중 Step.2와 Step.3에 해당하는 갸스비 포어 케어 모공 충전 올인원 에센스와 갸스비 포어 케어 모공 집중 시트 마스크! Step.2 올인원 에센스는 적당량인 3,4방울 정도를 쓰는데 난 5방울 ㅎㅎ 색깔은 외관과 같이 내용물도 흰색이다 점도를 보면 약간의 점도가 있지만 거의 끈적임이 없다 이 점이 내가 느끼는 장점 중 최고인 것 같다 바르고 나서도 전혀 끈적임이 없어 무거운 느낌도 없어서 아무래도 남자들에겐 이 점이 가장 큰 어필이 되는 장점이라 생각된다 기존의 다른 제품들과는 이 점들이 달라서 최고👍👍👍<br />
              그리고 Step.3인 모공 집중 시트 마스크는 기존의 다른 제품과 다른 점을 생각해보면 마스크팩이 좀 더 두툼한 느낌이고 사이즈가 남자들을 겨냥한 것이라 그런지 다른 마스크를 했을 때는 닿지 않는 부분이 있었는데 갸스비 포어 케어 모공 집중 시트 마스크는 충분하게 얼굴 전체를 잘 덮을 수 있었다<br />
              20분 정도 마스크를 하고 난 뒤 남아있는 에센스를 손으로 두드려서 흡수시키면 마무리된다 마무리된 후에 얼굴을 만져보면 다른 제품은 촉촉하지만 굉장히 무거운 느낌이 있는데 갸스비 포어 케어 모공 집중 시트 마스크는 똑같이 촉촉하면서도 가벼운 느낌이라 더욱 좋았다 갸스비 포어 케어 시리즈는 전체적으로 끈적임 없이 가벼운 느낌이 있어서 최고! 이 점만으로도 나한테는 지금까지와는 다른 이 갸스비 포어케어 시리즈가 가장 마음에 든다<br />
              <span>@gatsbykorea</span> 본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다<br />
              <span>#모공빨챌린지 #갸스비포어케어시리즈 #올인원 #모공빨챌린지모공관리</span><br />
              <br />
              갸스비 비밀템으로 모공 관리 스페셜 케어 하고<br />
              <span>#DM_폭발 #모쏠_탈출</span><br />
              ⠀<br />
              무더위에 그냥 세안만으로는 부족하다구 🤔<br />
              갸스비 포어케어 시리즈로 쫀쫀한 모공관리 제대로 해봐!<br />
              ⠀<br />
              불규칙한 생활하는 너를 위한 완벽한 스킨케어 💁‍♂
              #갸스비 #포어케어 모공 케어 4-Step ⠀
              Step 1> 피부 타입에 맞는 #폼클렌징 으로 말끔하고 보송보송하게~
              Step 2> #필링패드 로 모공 각질 쓱-삭
              Step 3> 세안 후에는 #올인원에센스 촥~촥, 보습 & 유수분 밸런스 조절
              Step 4> #시트마스크 로 짱짱하게 수분 충전
              ⠀
              #GATSBY #포어케어시리즈 #갸스비스킨케어 #남자스킨케어 #DM폭발_모공빨
              #남자스킨케어 #포어케어_클렌징폼 #포어케어_올인원에센스
              #포어케어_필링패드 #포어케어_시트마스크
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCDXjdHnZS0/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/06/PC_03.jpg" alt="">
            <p>
              <갸스비 포어케어 2주차 미션><br />
                포어케어 클렌징폼&필링패드 사용 후기!<br />
                <span>@gatsbykorea</span><br />
                1.갸스비 포어케어 모공청소 딥클렌징 폼<br />
                평소 악건성이라서 세안을 하고 나면 무조건 당기고 건조했는데 이 제품을 사용하고 나서 부터는 건조함이 싹~! 사라졌습니다.또한 입주변 각질도 일어났는데 각질도 신기하게 사라졌네요 ㅎㅎ 건성이신 분들은 무조건 적극 추천합니다^^! 특히 작은 양으로도 거품이 매우 풍성하기 때문에 오래 쓸 수 있을 것 같아요 향도 남성분들에게 적합한 시트러스 향이에요~! 아미노산과 히알루론산 성분이 들어가서 보습이 정말 잘되는 것 같습니다.👍🏻매우 만족 합니다.<br />
                체험이 끝나도 구매 후 사용할 것 같아여!<br />
                <br />
                2.갸스비 포어케어 모공각질 필링 패드<br />
                벌써 사용한지 2주차가 되어 가는데 이렇게 시원한 쿨링감 있는 패드는 처음이였어요!<br />
                세안 후에도 남은 잔여물을 다시 한번 청소해줘서 지금 피부에 모공끼임이 많이 사라졌고 각질도 엄청 사라졌어요~! 패드가 부드럽고 피부 손상을 최소화한 패드 같아서 만족하는 중 입니다.^^ 꾸준히 사용할게용!<br />
                (본 게시글은 갸스비 코리아에 협찬을 받고 작성되었습니다.)<br />
                <br />
                <span>#모공빨챌린지#갸스비포어케어시리즈#남자폼클렌징#모공빨챌린지제품후기#좋아요#좋아요반사#좋반테러#좋튀#ootd#갸스비#데일리#fashion#skincare#일상#셀카#셀스타그램#daily#followforfollowback</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCLowNchlfN/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/06/PC_04.jpg" alt="">
            <p>
              본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.<br />
              <br />
              샤워하면서 영상을 찍고 현타가 몹시 쎄게왔다...만 제품 장점은 확실해서 글쓰는데는 문제가 없는듯 싶다..ㅋㅋ<br />
              <br />
              일주일 조금 넘게 갸스비 포어케어 클랜징폼과 필링패드를 사용중인데, 우선 은은한 남자의 향기가 부담스럽지않아 사용에 부담이 없어 넘나 좋다.<br />
              <br />
              타임랩스로 촬영했지만 클랜징폼은 역할 그대로 완벽한 클랜징을 해주는듯. 물론 내가 메이크업을 하는 사람은 아니지만 어쨋든 넘나 깨끗해지는게 손가락 끝 모세혈관에서부터 느껴짐. 그리고 물에 엄청 잘씻겨내려가서 세안하는 시간이 더 빨라진느낌(?)이다.<br />
              <br />
              필링패드라는건 태어나서 처음 써보는중이지만, 세안 후 마무리로 쓱쏵쓱쏵 닦아주면 피부결이 정돈되는게 눈으로 보이는수준ㅋ 이건 신세계이고 아마 챌린지가 끝나도 계속 사용할것같다. 향은 클랜징폼이랑 비슷하고, 시원허니 아주 느낌이 좋다. 4주차가 되면 얼마나 변해있을지 기대가 된다.<br />
              <br />
              <span>@gatsbykorea</span><br />
              #모공빨챌린지 #갸스비포어케어시리즈 #남자폼클렌징 #모공빨챌린지제품후기
            </p>
          </a>
        </div>
      </div>
      <!-- Add Arrows -->
    </div>

  </div>

  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      loop: true,
      slidesPerView: 3,
      spaceBetween: 20,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</div>