<div class="bestreview">
  <div class="bestreview__title">
    <p>MANDOM BEST REVIEW</p>
    갸스비 찐 팬들이 직접 사용 후 작성한 실감나는 후기
  </div>

  <div class="bestreview__slide">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCz8ghxFqhd/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/03/PC_01.jpg" alt="">
            <p>
              갸스비 제품 사용 4주차!<br />
              <span>@gatsbykorea</span> 포어 케어 #모공빨챌린지 를 진행한지 벌써 한달째👏<br />
              세안도 좀더 꼼꼼하게 하게되고 <span>@gatsbykorea</span> 포어 케어 모든 제품에서 아주 좋은 시트러스 오션향이 나서 청량감있고 은은한 향이 좋아서 타사 제품 사용 빈도에 비해 훨씬 더 자주 사용하게 된다!<br />
              또한 유분이 많이 없어지는게 확연히 느껴졌고, 정말 기대 이상이였다.<br />
              갸스비 포어 케어 제품을 사용하면서 올바른 피부관리 방법과 제품사용순서를 알게되서 피부가 한달전에 비해 모공크기도 줄어든 느낌에 여드름 뾰루지도 덜나는거같고 블랙헤드도 줄어들었다😲<br />
              갸스비 모공빨 챌린지를 진행하면서 "그동안 내가 정말 피부관리를 안하고 있었구나, 피부 관리는 이렇게 하는거였구나"라고 느끼게 해준 감사한 체험이였다.<br />
              <span>@gatsbykorea</span> 포어 케어 제품를 지금이라도 알았다는게 다행이다🤗<br />
              #모공빨챌린지 를 진행하면서 정말 한달이라는 시간이 짧게 느껴졌다. <span>@gatsbykorea</span> 너무 감사합니다😁<br />
              <br />
              본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.<br />
              <br />
              <span>#모공빨챌린지 #갸스비포어케어시리즈 #남자피부관리 #모공빨챌린지후기 #gatsbykorea #체험단 #남자모공관리 #피부 #갸스비 #클렌징폼 #필링패드 #올인원 #에센스 #마스크팩 #시트러스향 #모공빨챌린지모공관리 #모공빨챌린지제품후기 #상품 #협찬 #일상 #4주차 #미션 #이벤트 #마무리 #비포 #애프터 #후기</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCil0RRHbQR/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/03/PC_02.jpg" alt="">
            <p>
              .<br />
              모공빨챌린지 3주차(4)<br />
              모공빨챌린지 시작한지 3주가 지났어요. 이번에는 포어케어 에센스와 마스크팩이에요.<br />
              제가 글쓰는걸 보고 동네 아줌마가 이야기하는거 같다고 많이 말하는데... 억지로 넘겨주세요 ㅋㅋㅋㅋ;;;;<br />
              <br />
              포어케어 클랜징폼으로 세안을 하고 필링 패드로 정리를 하면 얼굴 전체가 엄청 시원해요<br />
              그러나 여기서 다음으로 올인원 에센스까지 사용할 수 있어요.<br />
              바르는 순간 똑같이 시원한 느낌이 드네요. 모공관리 제품이라 그런지 전부 시원하게 만들었나봐요<br />
              <br />
              색은 하얀색이고 걸죽하지 않아서 쉽게 잘 발리고 잘 흡수돼요. 올인원이기 때문에 대충 슥슥 발라도 끝!!<br />
              <br />
              에센스로 유수분개선까지 하고나서 마지막 포어케어 마스크팩을 써봤어요<br />
              1박스 안에 5개 들어있고 팩은 두꺼워서 엑기스가 듬뿍 묻어있어요<br />
              남자 전용 마스크팩이여서 마스크팩이 엄청 커요.... 누구나 쓸수 있을듯합니다<br />

              처음에 제품을 사용할 때는 대부분 제품에 화한 느낌이 있어서 피부에 무리가 가지 않을까 걱정했는데
              사용 중 트러블이 생기거나 붉은색이 올라온 적은 단 한번도 없어요! 이제는 부담없이 잘 사용합니다.

              *본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.

              <span>#갸스비 #모공빨챌린지 #갸스비광고 #갸스비포어케어시리즈 #남자모공관리 #3주차 #피부관리 #모공관리 #스킨케어 #남자피부 #올인원 #에센스 #마스크팩 #모공빨챌린지모공관리</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCi5DFUji7A/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/03/PC_03.jpg" alt="">
            <p>
              본 게시글은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.<br />
              <span>#갸스비포어케어시리즈 3주차 미션</span><br />
              <span>#올인원 #에센스 및 #마스크팩 후기</span><br />
              1. 에센스의 질감은 일반적으로 쓰는 크림타입 로션에 비해 살짝 묽은 정도. 쓰고나서 찐득하게 달라붙는 느낌이라던지 잔여감이 없고 빠르게 흡수되는 느낌이라 좋았다. 여름에 쓰기에 제격이다.<br />
              2. 마스크팩<br />
              진짜 다른말은 필요없다<br />
              너무너무너무너무×100 시원하다.<br />
              진짜 미치도록 시원하다.<br />
              온 몸은 여름인데 얼굴에만 겨울이 온 느낌이랄까....<br />
              마스크팩 여름에 하면 덥고 그런데 이거는 오히려 시원하게 해주니까 너무 좋다. 모공에도 당연 좋을 듯<br />
              <br />
              다른 제품도 좋았지만 개인적으로 마스크팩의 만족도가 최고였다.<br />
              <br />
              <span>#모공빨챌린지 #모공빨챌린지모공관리 #남자모공관리 #남자피부관리 #남성스킨케어</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCis0ECBp_7/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/03/PC_04.jpg" alt="">
            <p>
              <span>#모공빨챌린지 #3주차 #미션</span><br />
              <br />
              갸스비 올인원 에센스<br />
              매일아침마다 스킨이다 뭐다 바르기 너무 귀찮았던 찰나 갸스비 올인원 에센스를 받고 그 귀찮음이 말끔히 해결되었다. 꽉꽉 차있다는듯이 쫀쫀하고 발랐을때 무지 시원했다. 여태 써왔던 다른 제품들은 냉장고에서 꺼내지않는 이상 발랐을때 시원하지 않았지만 올인원 에센스는 그렇게 하지 않아도 충분히 시원하고 더운 여름철 피부 열내리는데에 최적이다.<br />
              <br />
              포어케어 시트마스크<br />
              보통 마스크를 하면 이마가 약간 모잘랐는데 이 제품은 모자람없이 얼굴을 다 채워준다. 또한 보습 성분이 잘 배합된 밀착시트가 피부에 윤기와 탄력을 제공해주어 촉촉하고 매끄러운 피부를 만들어주는 느낌이 들어 더욱 좋다.<br />
              <br />
              본 게시물은 갸스비코리아에 제품 협찬을 받고 작성되었습니다.<br />
              <br />
              <span>#모공빨챌린지 #갸스비포어케어시리즈 #올인원 #모공빨챌린지모공관리 #남성스킨케어</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CChfPEah3wQ/ " target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/03/PC_05.jpg" alt="">
            <p>
              갸스비 모공빨챌린지 3주차<br />
              포어케어에센스 및 마스크팩 후기!<br />
              •<br />
              ○ 갸스비 포어 케어 모공 충전 올인원 에센스<br />
              향은 상쾌한 시트러스 오션 향이 은은하게 나고 촉감은 끈적임도 없고 부드러운 크림 같네요.<br />
              그리고 제일 좋은 점은 스킨, 로션, 에센스가 하나로 된 올인원이라 편하네요!<br />
              •<br />
              ○ 갸스비 포어 케어 모공 집중 시트 마스크<br />
              마스크팩의 사이즈가 커서 얼굴이 큰 사람이 사용하기에 좋고, 보습성분이 다량 함유되어 피부가 촉촉해지는 느낌이네요<br />
              •<br />
              * 본 게시글은 갸스비코리아에서 제품 협찬을 받고 작성되었습니다.<br />
              <br />
              <span>#모공빨챌린지 #갸스비포어케어시리즈 #올인원 #모공빨챌린지모공관리 #포어케어에센스 #마스크팩 @gatsbykorea</span>
            </p>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.instagram.com/p/CCV3s4OnReb/" target="_blank">
            <img src="/w/images/w/contents/bestreview/porecare/03/PC_06.jpg" alt="">
            <p>
              <갸스비 모공빨챌린지 3주차 미션><br />
                에센스&마스크팩 후기✨<br />
                <span>@gatsbykorea</span> (텍스트 2주차 X -> 3주차 O)<br />
                <br />
                1. 갸스비 포어케어 모공 충전 올인원 에센스<br />
                <br />
                •저는 평소에 스킨케어를 할 때 정말 여러가지 제품을 사용했었는데요~<br />
                수분크림 에센스 보습크림 등등 여러가지 제품을 사용하다보니 출근시간이나 바쁜 약속 시간에 늦는 경우가 종종 있었는데 이 제품은 이거 하나로 3중 보습이 되고 간편해서 시간 절약이 됐습니다.또한 어떤 제품을 사용해도 건조 했고 특히 속당김이 심했는데 올인원 제품을 쓰고 피부 당김이 사라졌어요. 건조함도 사라지고 3주차 되어가는데 정말 확실히 모공이 줄어든 것 같고 양도 많아서 오래 사용할 것 같아요~!개인적으로 향도 취저입니다.<br />
                <br />
                2.갸스비 포어케어 모공집중 시트 마스크<br />
                <br />
                •카모마일과 알로에 성분이 들어가서 인지 피부진정에 도움이 많이 됐어요 여름이라 야외 노출이 심한대 트러블이 생기는 날이면 요 마스크팩을 해주는데 자고 일어나면 트러블이 들어가서 매우 만족했어요 또 보통 마스크팩은 여성분들에게 맞는 사이즈로 나와서 남성분들에겐 작은 경우도 있었는데 요 제품은 사이즈도 넉넉히 나와서 남성분들이 사용하기에 알맞는 것 같아요~!이제 모공빨챌린지가 한주 정도 남았는데 너무 만족해서 마스크팩이 한장 밖에 안남아서 사러가려구요 ㅎㅎ!
                (본 게시글은 갸스비 코리아에 제품협찬을 받고 작성되었습니다.)
                #모공빨챌린지#갸스비포어케어시리즈#올인원#모공빨챌린지모공관리#좋아요#좋아요반사#좋튀#좋반댓#좋삭#좋반테러#좋아요그램#ootd#skincare#에어디올#airdior#likesforlike#셀카#셀피#셀스타그램
            </p>
          </a>
        </div>
      </div>
      <!-- Add Arrows -->
    </div>

  </div>

  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      loop: true,
      slidesPerView: 3,
      spaceBetween: 20,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</div>